<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="recognizeStyle" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddFaceController">
   <children>
      <Text fill="#eee5e5" layoutX="31.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image Path: ">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="inputPath" layoutX="150.0" layoutY="101.0" prefHeight="27.0" prefWidth="324.0" promptText="Enter file path here" />
      <Button fx:id="browseBtn" layoutX="483.0" layoutY="97.0" mnemonicParsing="false" onAction="#browse" text="Browse">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addBtn" layoutX="264.0" layoutY="253.0" mnemonicParsing="false" onAction="#add" text="Add">
         <font>
            <Font name="Times New Roman Bold Italic" size="24.0" />
         </font>
      </Button>
      <Text fill="RED" layoutX="150.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Only add image which contaise one face" />
      <Text fill="#eee5e5" layoutX="13.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Person Name* : ">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="nameInput" layoutX="159.0" layoutY="187.0" prefHeight="27.0" prefWidth="153.0" promptText="Enter name here" />
   </children>
</AnchorPane>
